Municipios,"Precio medio por m²
Apartamento","Precio medio por m²
Casa","Precio medio por m²
Renta",Población
Palma,3238 €,2930 €,141 €,409.652
Calvià,4531 €,5357 €,216 €,49.327
Manacor,1800 €,1927 €,109 €,42.634
Santa Eulària des Riu,5167 €,6825 €,230 €,41.783
Llucmajor,2700 €,2930 €,137 €,36.364
Ciutadella de Menorca,2281 €,2750 €,120 €,29.239
Maó-Mahón,2321 €,2222 €,93 €,28.594
Sant Josep de sa Talaia,4612 €,6900 €,272 €,26.503
Sant Antoni de Portmany,4000 €,6375 €,259 €,25.773
Felanitx,1753 €,2379 €,116 €,17.484
Pollença,3108 €,3857 €,134 €,16.182
Sóller,3148 €,3800 €,132 €,14.045
Formentera,7051 €,11.723 €,395 €,12.216
Santanyí,3487 €,5363 €,137 €,12.128
Santa Margalida,2438 €,1992 €,124 €,11.952
Capdepera,3193 €,2739 €,137 €,11.605
Son Servera,2200 €,2803 €,130 €,11.380
Andratx,5049 €,4440 €,217 €,11.007
Campos,2208 €,3391 €,92 €,10.636
Sant Llorenç des Cardassar,2528 €,2667 €,141 €,8402
Artà,2600 €,3068 €,131 €,7666
es Castell,2357 €,2551 €,103 €,7350
Muro,1752 €,1537 €,120 €,6928
Sant Lluís,2696 €,3298 €,151 €,6909
Bunyola,2829 €,3163 €,111 €,6712
Sant Joan de Labritja,4435 €,7813 €,257 €,6200
Algaida,2427 €,2288 €,114 €,5531
ses Salines,3269 €,3922 €,124 €,4873
Es Mercadal,2558 €,2913 €,136 €,4772
Selva,2000 €,2321 €,83 €,3980
Sencelles,2398 €,2754 €,141 €,3195
Puigpunyent,2911 €,3451 €,120 €,1964
Banyalbufar,3375 €,3162 €,104 €,503
